# File: vault.txt
#
# This file is used to create the "vault template" information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding vault.txt ===
#
# name: vault name
# type: room type
# depth: depth
# rarity: rarity
# flags: flag1 | flag2 | flag3 ...
# D: lines giving full layout of vault using symbols below
#
# 'name' indicates the beginning of an entry.
#
# 'type' is for room type
#
#     type 10 - Gates of Angband
#     type 6  - interesting room
#     type 7  - lesser vault
#     type 8  - greater vault
#     type 9  - Morgoth's vault
#
# 'depth' is for mimnimum depth.
#
# 'rarity is for the vault's rarity.
#
# 'flags' is for the vault flags (if any)
#
#     TEST        - must be generated when choosing a vault (for debugging)
#     NO_ROTATION - must not be rotated when placing in the dungeon
#     TRAPS       - has twice the normal proportion of traps
#     WEBS        - has a 5% chance of a web per empty square
#     LIGHT       - 100% chance of being permanently lit
#
# 'D' lines describe the layout of the vault. Lines must be padded
#     with spaces to fill the dimensions specified. Vaults are described
#     with the following symbols:
#
#     $ - outside of the vault, where corridors may be connected
#     # - granite
#     % - quartz vein
#     : - rubble
#     ; - glyph of warding
#     > - down stairs
#     < - up stairs
#     + - visible door
#     s - secret door
#     ^ - trap (50% chance -- use sparingly as there is already a TRAPS flag)
#     v - randomly, false floor, pit, spiked pit, or nothing
#     0 - forge
#     7 - chasm
#     O - Orthanc-stone
#     D - Door of Orthanc (surface)
#     P - random pillar (surface)
#     c - chains (surface)
#     - - flagstones
#     G - Gates of Isengard (surface)
#
#     1 - monster +1 level
#     2 - monster +2 levels
#     3 - monster +3 levels
#     4 - monster +4 levels
#     * - treasure +1 to +4 levels
#     " - treasure +1 to +4 levels (good)
#     ~ - a chest with +4 levels
#     S - an elf skeleton
#     ? - a monster +1 level and/or an item +1 level
#     , - random food
#     F - Freca (surface)
#     J - Sar (surface)
#     w - orc warg-rider
#     & - thorn
#     Z - chittering horror
#     o - orc
#     g - goblin (independent of depth)
#     W - siege weapon
#     a - archer +1 level (any monster that shoots arrows)
#     M - orc smith or Gorol
#     @ - random man, independent of depth
#     C - wolf +1d4 levels
#     b - flier +1d4 levels (any monster that flies)
#     d - dunlending warrior
#     A - dunlending archer
#     T - dunlending slayer
#     L - Ancalime
#     V - Saruman
#

# Future Vault Thoughts
#
# Ways to add more variety to the vault format:
#
#   Using a symbol such that one of that symbol becomes a secret door
#   e.g.
#
#   N:81:Ringway 2
#   X:6:5:8:10:14
#   D:$$$$$$$$$$$$
#   D:$..........$
#   D:$......?...$
#   D:$..#ssss#..$
#   D:$.?s.*.2s..$
#   D:$..s....s..$
#   D:$..#ssss#..$
#   D:$..........$
#   D:$...?......$
#   D:$$$$$$$$$$$$
#
#   maybe have lines:
#   O:y:33
#   M:u:42
#   T:):23
#
#   (or O:y:Mail Corslet)
#
#   for object, monster, terrain, with a symbol and then this is overridden in
#   the map so that it represents the index listed. One issue is things at a
#   coarse grained level currently: chest, archer, flier, wolf, vampire,
#   raukar, spider, dragon
#
# Maybe add a max-depth for vaults
#




### interesting rooms (type 6) -- maximum size 23x14 ###


# Index 10
name:Tiny Room
type:Interesting room
depth:1
rarity:20
D:$$$$
D:$.?$
D:$..$
D:$$$$


# Index 11
name:Small Square Pillar
type:Interesting room
depth:1
rarity:4
D:$$$$$
D:$...$
D:$.#.$
D:$...$
D:$$$$$


# Index 12
name:Small Square Forge
type:Interesting room
depth:1
rarity:12
D:$$$$$
D:$...$
D:$.0.$
D:$...$
D:$$$$$


# Index 13
name:Small Round
type:Interesting room
depth:1
rarity:10
D: $$$$ 
D:$$..$$
D:$....$
D:$..?.$
D:$$..$$
D: $$$$ 


# Index 20
name:Diamond 1
type:Interesting room
depth:4
rarity:2
D:  #$#  
D: ##.## 
D:##...##
D:$..#..$
D:##...##
D: ##.## 
D:  #$#  


# Index 21
name:Diamond 2
type:Interesting room
depth:5
rarity:2
D:   #$#   
D:  ##.##  
D: ##...## 
D:##.....##
D:$...?...$
D:##.....##
D: ##...## 
D:  ##.##  
D:   #$#   


# Index 22
name:Diamond 2
type:Interesting room
depth:6
rarity:4
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##.....## 
D:##...#...##
D:$...#?#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


# Index 23
name:Diamond Forge
type:Interesting room
depth:6
rarity:8
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##...2.## 
D:##...#...##
D:$...#0#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


# Index 24
name:Diamond
type:Interesting room
depth:6
rarity:6
D:     #$#     
D:    ##.##    
D:   ##...##   
D:  ##..#..##  
D: ##..###..## 
D:##..#####..##
D:$..#######..$
D:##..#####..##
D: ##..###..## 
D:  ##..#..##  
D:   ##...##   
D:    ##.##    
D:     #$#     


# Index 30
name:Hexagon
type:Interesting room
depth:2
rarity:3
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$...........$
D:##.........##
D: ##.......## 
D:  ##.....##  
D:   #$$$$$#   


# Index 31
name:Hexagon Forge
type:Interesting room
depth:2
rarity:12
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$.....0.....$
D:##.........##
D: ##.....2.## 
D:  ##.....##  
D:   #$$$$$#   


# Index 32
name:Hexagon 3
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##..###..## 
D:##..#####..##
D:$..#######..$
D:##..#####..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


# Index 33
name:Hexagon 4
type:Interesting room
depth:4
rarity:12
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##..#s#..## 
D:##..##.##..##
D:$..##.~.##..$
D:##..##.##..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


# Index 40
name:T
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:$$$$$$.....$$$$$$
D:     $.....$     
D:     $.....$     
D:     $.....$     
D:     $$$$$$$     


# Index 41
name:T 2
type:Interesting room
depth:3
rarity:12
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:##s###.....$$$$$$
D:#.*..#.....$     
D:#..3.#.....$     
D:#....#.....$     
D:######$$$$$$     


# Index 45
name:Thin Cross
type:Interesting room
depth:8
rarity:4
flags:NO_ROTATION 
D:      $$$$$$      
D:      $....$      
D:      $....$      
D:      $....$      
D:$$$$$$$....$$$$$$$
D:$.......?........$
D:$.?......?.......$
D:$$$$$$$....$$$$$$$
D:      $....$      
D:      $....$      
D:      $....$      
D:      $$$$$$      


# Index 46
name:Collapsed Cross
type:Interesting room
depth:12
rarity:12
flags:NO_ROTATION 
D:      $$$$$$      
D:      $....$      
D:      $..#.$      
D:      $....$      
D:$$$$$$$:...$$$$$$$
D:$.....:..?....:?.$
D:$...:#..?...:....$
D:$$$$$$$.:..$$$$$$$
D:      $....$      
D:      $...:$      
D:      $....$      
D:      $$$$$$      


# Index 50
name:Corridor Cross
type:Interesting room
depth:2
rarity:3
flags:NO_ROTATION 
D:     #$$$$$#     
D:     $.....$     
D:     $.?...$     
D:     $.....$     
D:#$$$$###+###$$$$#
D:$..........1....$
D:$...............$
D:#$$$$###+###$$$$#
D:     $.....$     
D:     $.....$     
D:     $...?.$     
D:     #$$$$$#     


# Index 55
name:Hourglass
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION 
D:$$$$$$$$$
D:$.......$
D:$..?....$
D:##.....##
D: ##...## 
D:  ##.##  
D: ##...## 
D:##.?...##
D:$....?..$
D:$.......$
D:$$$$$$$$$


# Index 60
name:Maze
type:Interesting room
depth:5
rarity:1
flags:NO_ROTATION 
D:$$$$$$$$$$$$$$$
D:$.......#.....$
D:$.#.###.#.#.#.$
D:$.#..2#...#.#.$
D:$.#########.#.$
D:$..?#.......#.$
D:$####.####.##.$
D:$.......#?.#?.$
D:$$$$$$$$$$$$$$$


# Index 61
name:Maze 2
type:Interesting room
depth:5
rarity:1
flags:NO_ROTATION 
D:$$$$$$$$$$$$$$$$$
D:$......#....#...$
D:$#####...##.###.$
D:$#...#.####.....$
D:$..#.#..*2#####.$
D:$.######2*#...#.$
D:$..#...####.#.#.$
D:$.##.#...#..#.#.$
D:$....#.#...##...$
D:$$$$$$$$$$$$$$$$$


# Index 62
name:Maze 3
type:Interesting room
depth:5
rarity:3
D:$$$$$$$$
D:$.#?...$
D:$.###.#$
D:$...#..$
D:$.#.##.$
D:$?#....$
D:$$$$$$$$


# Index 63
name:Maze 4
type:Interesting room
depth:5
rarity:3
D:$$$$$$$$
D:$?..#?.$
D:$##.##.$
D:$...#..$
D:$.###.#$
D:$......$
D:$$$$$$$$


# Index 64
name:Cross Maze
type:Interesting room
depth:5
rarity:3
flags:NO_ROTATION
D:    $$$$$$$$$    
D:    $...#...$    
D:    $.#.#.#.$    
D:    $.#.#.#.$    
D:$$$$$.#...#.$$$$$
D:$?#...#####.#...$
D:$.#?#...#.....#.$
D:$.#####.#.#####.$
D:$.....#.#.#.....$
D:$$$$$...#.#?$$$$$
D:    $.#.#.##$    
D:    $.###.#.$    
D:    $..?#...$    
D:    $$$$$$$$$    


# Index 65
name:Large Round Maze
type:Interesting room
depth:10
rarity:3
flags:NO_ROTATION 
D:       $$$$$$       
D:    #$#......#$#    
D:  ##....#.##....##  
D: #...####..##.#.#.# 
D:$..#.#.######.###..$
D:$.##....#*2##...##.$
D:#######.#2*.###.##.$
D:$..#....###.....#..$
D: #...####.#####...# 
D:  ##....#.##..#.##  
D:    #$#......###    
D:       $$$$$$       


# Index 66
name:Large Round Maze 2
type:Interesting room
depth:10
rarity:3
flags:NO_ROTATION 
D:       $$$#$$       
D:    #$#...#..#$#    
D:  ##....####....##  
D: #...#.##2#..##...# 
D:$..###.##.#.#####..$
D:$.##?#.#....#...##.$
D:$.##...#*####.#....$
D:$..#.#?###....###..$
D: #?#.####..####?#.# 
D:  ##....#.##....##  
D:    #$#......#$#    
D:       $$$$$$       


# Index 67
name:Forge Maze
type:Interesting room
depth:10
rarity:6
flags:NO_ROTATION 
D:$$$$$$$$$$$$$$$$
D:$#...........#.$
D:$..####.####.#.$
D:$###....#?.#.#.$
D:$....##.##.#.#.$
D:$.##.#20.#.#...$
D:$..####.##.###.$
D:$#....###...#..$
D:$..##.....#...#$
D:$$$$$$$$$$$$$$$$


# Index 70
name:Labyrinth
type:Interesting room
depth:5
rarity:2
D:$$$$$$$$$$$
D:$...#.#...$
D:$.#.#.#.#.$
D:$.#..?..#.$
D:$?#######?$
D:$.#..?..#.$
D:$.#.#.#.#.$
D:$...#.#...$
D:$$$$$$$$$$$


# Index 71
name:Labyrinth with room
type:Interesting room
depth:5
rarity:4
D:$$$$$$$$$$$$
D:$.#.#..#.#.$
D:$?#......#?$
D:$.#.####.#.$
D:$...+..#...$
D:#.###1?###.#
D:$...#..+...$
D:$.#.####.#.$
D:$?#......#?$
D:$.#.#..#.#.$
D:$$$$$$$$$$$$


# Index 80
name:Courtyard Rooms
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#.#...?...#......$
D:$.?..#.#.......#..?...$
D:$....#.#######+#......$
D:$###+#.........#......$
D:$..............######+$
D:$#####............#...$
D:$....+...####+##..+...$
D:$.?..#...#.....#..#..?$
D:$....#...#.?...#..#...$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 81
name:Courtyard Rooms 2
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#..#.?.#.#*+.#...$
D:$..2.#..#...#.###.#...$
D:$....+..##+##.....#.?.$
D:$#####............#...$
D:$...+.............#...$
D:$...#....####+#...+...$
D:$####.####....#.#+####$
D:$.?.+.+..#..?.#.#.....$
D:$...#.#..#....#.#.....$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 82
name:Courtyard Rooms 3
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$
D:$...#.#..?.#......$
D:$...#.#....#...?..$
D:$.?.#.####+#..1...$
D:$...+......+......$
D:$...#......#######$
D:$######...........$
D:$.....+......#####$
D:$..?..#......+....$
D:$.....#...#+##..0.$
D:$.....#...#.?#....$
D:$$$$$$$$$$$$$$$$$$$


# Index 83
name:Courtyard Rooms 4
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION
D:             $$$$$$$
D:$$$$$$$$$$$$$$.....$
D:$.....#...#.?#.....$
D:$..?..#...#..#..?..$
D:$.....+...#+##+####$
D:$$#####............$
D: $...+.........####$
D: $...######+##.+...$
D: $.?.#...#...#.#.?.$
D: $...+..*#.?.#.#...$
D: $$$$$$$$$...$$$$$$$
D:         $$$$$      


# Index 84
name:Hallway Rooms
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$.......+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#.....#.#...#.#.....$
D:$.#.?...#.s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+.....#.....+.......$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 85
name:Hallway Rooms 2
type:Interesting room
depth:3
rarity:12
flags:NO_ROTATION
D:            ###########
D:            #.........#
D:            #.#######.#
D:            #.#..3..#.#
D:            #.+...".#.#
D:$$$$$$$$$$$$#########s#
D:$.......+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#.....#.#...#.#.....$
D:$.#.?...#.s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+.....#.....+.......$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 90
name:Swirl
type:Interesting room
depth:3
rarity:4
flags:NO_ROTATION
D:$$$$$$$$$#$$$$$$$
D:$........#......$
D:$....?...#......$
D:$........#..*2..$
D:########+#......$
D:$......+.s......$
D:$......#+########
D:$..??..#........$
D:$......#...2....$
D:$......#........$
D:$$$$$$$#$$$$$$$$$


# Index 91
name:Window
type:Interesting room
depth:1
rarity:4
flags:NO_ROTATION
D:$$$$$$#$#$$$$$$
D:$.....+.#.....$
D:$..?..#.#.....$
D:$.....#.#.....$
D:#######.#####+#
D:$.............$
D:#+#####.#######
D:$.....#.#?....$
D:$..2..#.#.....$
D:$.....#.+.....$
D:$$$$$$#$#$$$$$$


# Index 92
name:Five Rooms
type:Interesting room
depth:1
rarity:4
D:$$$$$$#$$$$$$
D:$.....#.....$
D:$..1..+...?.$
D:$.....#.....$
D:$...#####...$
D:$...+.2.+...$
D:#####.*.#####
D:$...+.2.+...$
D:$...#####...$
D:$....?#.....$
D:$.?...+...*.$
D:$.....#.....$
D:$$$$$$#$$$$$$


# Index 100
name:Cells 1
type:Interesting room
depth:5
rarity:4
D:#########
D:#S#?#2#?#
D:#+#+#+#+#
D:$.......$
D:$.......$
D:$.......$
D:$$$$$$$$$


# Index 101
name:Cells 2
type:Interesting room
depth:7
rarity:3
D:#########
D:#S#2#?#2#
D:#+#+#+#+#
D:$.......$
D:#+#+#+#+#
D:#?#.#S#?#
D:#########


# Index 102
name:Cells 3
type:Interesting room
depth:12
rarity:6
D:$$$$$$$$$$$
D:$.........$
D:$.#+#+#+#.$
D:$.#?#2#.#.$
D:$.#######.$
D:$.#S#?#3#.$
D:$.#+#+#+#.$
D:$.........$
D:$$$$$$$$$$$


# Index 103
name:The starving yard
type:Interesting room
depth:13
rarity:12
D:  ###   ###  
D:  #S#   #?#  
D:  #+##$##+#  
D:###.......###
D:#2+.#####.+.#
D:###.+?#S+.###
D:#.+.#####.+S#
D:###.+3#?+.###
D:#S+.#####.+.#
D:###.......###
D:  #+##$##+#  
D:  #?#   #2#  
D:  ###   ###  


# Index 104
name:Panopticon
type:Interesting room
depth:14
rarity:20
D: ###$### 
D: #2#.#S# 
D:###;.;###
D:#3;.#.;a#
D:###;.;###
D: #"#.#2# 
D: ###$### 


# Index 105
name:Kennels
type:Interesting room
depth:4
rarity:12
D:####$$####
D:#CC#..#CC#
D:#C.+..+.C#
D:####..####
D:#C.+..+.C#
D:#CC#..#CC#
D:####$$####


# Index 107
name:Archers
type:Interesting room
depth:5
rarity:10
D:   #####   
D:   #"a"#   
D:#####.#####
D:#a.......a#
D:#.###.###.#
D:#a.......a#
D:#.###.###.#
D:#a.......a#
D:#####.#####
D:    #$#    



# Index 110
name:Diamond Centre
type:Interesting room
depth:1
rarity:2
D:  #$$$$$#  
D: ##....?## 
D:##...#...##
D:$...#.#...$
D:$..#.2.#..$
D:$...#.#...$
D:##...#...##
D: ##.....## 
D:  #$$$$$#  


# Index 111
name:Round
type:Interesting room
depth:1
rarity:2
flags:NO_ROTATION
D:    $$$$$    
D:  ##.....##  
D: #.........# 
D:$.....?.....$
D:$.....?.....$
D: #.........# 
D:  ##.....##  
D:    $$$$$    


# Index 112
name:Small Round Forge
type:Interesting room
depth:1
rarity:6
D: $$$$$ 
D:$$...$$
D:$.....$
D:$..0..$
D:$...2.$
D:$$...$$
D: $$$$$ 


# Index 113
name:Small Cross Forge
type:Interesting room
depth:1
rarity:6
D:  $$$$$  
D:  $...$  
D:$$$...$$$
D:$.....2.$
D:$...0...$
D:$.......$
D:$$$...$$$
D:  $...$  
D:  $$$$$  


# Index 120
name:Large Round
type:Interesting room
depth:8
rarity:5
flags:NO_ROTATION
D:      $$$$$$      
D:    ##......##    
D:  ##..........##  
D: #......##......# 
D:$......#..#......$
D:$.....#.*2.#.....$
D:$.....#.2*.#.....$
D:$......#..#......$
D: #......##......# 
D:  ##..........##  
D:    ##......##    
D:      $$$$$$      


# Index 121
name:Large Round 2
type:Interesting room
depth:9
rarity:5
flags:NO_ROTATION
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#..3..#....$
D:$...............$
D:$...#3..~..3#...$
D:$...............$
D:$....#..3..#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


# Index 122
name:Large Round 3
type:Interesting room
depth:10
rarity:10
flags:NO_ROTATION
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#.....#....$
D:$......;;;......$
D:$...#..;4;..#...$
D:$......;;;......$
D:$....#.....#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


# Index 130
name:Keep
type:Interesting room
depth:5
rarity:5
flags:NO_ROTATION
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...#...*2*...#...$
D:$...#.........#...$
D:$...#####s#####...$
D:$.................$
D:$.................$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


# Index 131
name:Keep 2
type:Interesting room
depth:5
rarity:5
flags:NO_ROTATION
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...s...*2*...#...$
D:$...#.........#...$
D:$...###########...$
D:$.................$
D:$...?.............$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


# Index 132
name:Collapsed Keep
type:Interesting room
depth:8
rarity:10
flags:NO_ROTATION
D:$$$$######::###$$$$
D:$...#."..*....#...$
D:$...#.:.3.3:%##...$
D:$.?.:.....*...#..:$
D:$...:#######:##...$
D:$......#........?.$
D:$.:..........:....$
D:$...#.............$
D:$$$$$$$$$$$$$$$$$$$



# Index 135
name:Winding
type:Interesting room
depth:3
rarity:10
flags:NO_ROTATION
D:$$$$$$$$$######
D:$.............#
D:$.......1.....#
D:#############+#
D:$........2....$
D:$....*........$
D:#+#############
D:#.......1.....$
D:#.............$
D:#######$$$$$$$$


# Index 140
name:Hall
type:Interesting room
depth:1
rarity:2
D:######$######
D:#..2........#
D:#...........#
D:#.#.#.#.#.#.#
D:$...........$
D:#.#.#.#.#.#.#
D:#........?..#
D:#...........#
D:######$######


# Index 141
name:Hall 2
type:Interesting room
depth:1
rarity:1
D:#$$$$$$$$$$$#
D:#...........#
D:#.#.#1#.#.#.#
D:#...........#
D:$.........*.$
D:#.1.........#
D:#.#.#.#.#.#.#
D:#....2......#
D:#$$$$$$$$$$$#


# Index 142
name:Hall 3
type:Interesting room
depth:3
rarity:5
D:$$$$$$$$$$$
D:$.#.#.#?#.$
D:$.#.#.#.#.$
D:$.........$
D:$..?......$
D:$......?..$
D:$.#.#.#.#.$
D:$.#.#?#.#.$
D:$$$$$$$$$$$


# Index 150
name:Densely Pillared Hall
type:Interesting room
depth:5
rarity:15
D:$$$$$$$
D:$.#.#?$
D:$#.#.#$
D:$.#*#.$
D:$#.#.#$
D:$.#.#.$
D:$$$$$$$


# Index 151
name:Densely Pillared Hall 2
type:Interesting room
depth:5
rarity:15
D:##$#$##
D:##?#.##
D:$.#.#.$
D:##.#.##
D:$.#.#?$
D:##.#.##
D:##$#$##


# Index 160
name:Brackets Column
type:Interesting room
depth:8
rarity:10
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...#...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


# Index 161
name:Brackets Chest
type:Interesting room
depth:8
rarity:10
D:$$$$$$$$$
D:$.......$
D:$.##^##.$
D:$.#1.1#.$
D:$.^.~.^.$
D:$.#1.1#.$
D:$.##^##.$
D:$.......$
D:$$$$$$$$$


# Index 162
name:Brackets Forge
type:Interesting room
depth:5
rarity:10
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...0...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


# Index 170
name:Ringway
type:Interesting room
depth:2
rarity:10
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$...?......$
D:$..........$
D:$..######..$
D:$..######..$
D:$..######..$
D:$..######..$
D:$......?...$
D:$..........$
D:$$$$$$$$$$$$


# Index 171
name:Ringway 2
type:Interesting room
depth:5
rarity:20
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$..........$
D:$......?...$
D:$..######..$
D:$.?#.*.2s..$
D:$..#....#..$
D:$..######..$
D:$..........$
D:$...?......$
D:$$$$$$$$$$$$


# Index 172
name:Ringway 3
type:Interesting room
depth:7
rarity:20
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$...?......$
D:$..........$
D:$..#s####..$
D:$..#1#*##..$
D:$..#3#^##..$
D:$.?###s##..$
D:$......2...$
D:$..........$
D:$$$$$$$$$$$$


# Index 173
name:Ringway 4
type:Interesting room
depth:10
rarity:20
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$....?.....$
D:$..........$
D:$..######..$
D:$..#.".4%..$
D:$..#"?2.#..$
D:$..###%%#.?$
D:$...?......$
D:$..........$
D:$$$$$$$$$$$$


# Index 180
name:Blocks
type:Interesting room
depth:8
rarity:15
D:$$$$$$$$$$$$$
D:$...........$
D:$.#+##.####.$
D:$.#..#.####.$
D:$.#?.+.#*##.$
D:$.####.####.$
D:$...........$
D:$.##s#.####.$
D:$.#*3#.+.?#.$
D:$.#.*#.#..#.$
D:$.####.##+#.$
D:$...........$
D:$$$$$$$$$$$$$


# Index 181
name:False Walls
type:Interesting room
depth:15
rarity:20
D:$$$$$$$
D:$?s.s.$
D:$s#s#s$
D:$1s3s*$
D:$s#s#s$
D:$*s.s2$
D:$$$$$$$


# Index 190
name:Chi
type:Interesting room
depth:7
rarity:5
D:$$$# #$$$
D:$?.#$#.?$
D:$.......$
D:##.....##
D: $..*..$ 
D:##.....##
D:$.......$
D:$?.#$#.?$
D:$$$# #$$$


# Index 191
name:Chi 2
type:Interesting room
depth:9
rarity:5
D:$$$$# #$$$$
D:$...# #...$
D:$...#$#...$
D:$.........$
D:###.1.?.###
D:$*#..*..$  
D:#s#.?.?.###
D:$.........$
D:$...#$#.2.$
D:$...# #...$
D:$$$$# #$$$$


# Index 200
name:Special Cross
type:Interesting room
depth:13
rarity:5
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#...$
D:$.###.###.$
D:$...."....$
D:$.###.###.$
D:$..1#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


# Index 201
name:Special Cross 2
type:Interesting room
depth:13
rarity:10
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#.1.$
D:$.###.###.$
D:$....0....$
D:$.###.###.$
D:$...#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


# Index 202
name:Special Cross 3
type:Interesting room
depth:13
rarity:15
D:  #$$$$$#  
D:  $.....$  
D:#$#.%%%.#$#
D:$...%2%1..$
D:$.%%%*%%%.$
D:$.%2*"*2%.$
D:$.%%%*%%%.$
D:$..1%2%...$
D:#$#.%%%.#$#
D:  $.....$  
D:  #$$$$$#  


# Index 203
name:Hidden Oval Treasure
type:Interesting room
depth:9
rarity:10
D:  #$$$$$$$#  
D: ##...+...## 
D:##...%%%...##
D:$.?.%%.%%...$
D:$..%%*.3%%?.$
D:$..%.."..%..$
D:$..%%3.*%%..$
D:$...%%.%%...$
D:##.?.%%%...##
D: ##...+...## 
D:  #$$$$$$$#  

# Index 204
name:Hidden Oval Forge
type:Interesting room
depth:9
rarity:20
D:  #$$$$$$$#  
D: ##.?.+...## 
D:##...%%%...##
D:$...%%.%%...$
D:$..%%*.3%%..$
D:$..%..0..%..$
D:$..%%3.*%%.?$
D:$...%%.%%...$
D:##.?.%%%...##
D: ##...+...## 
D:  #$$$$$$$#  


# Index 205
name:Circular thing
type:Interesting room
depth:7
rarity:3
D:   #$$$#   
D: #$#.1.#$# 
D:##.......##
D:$..##s##..$
D:#+##...##+#
D:$1#*.2.?#.$
D:#+##...##+#
D:$..##s##..$
D:##.......##
D: #$#.1.#$# 
D:   #$$$#   


# Index 210
name:Cave in
type:Interesting room
depth:12
rarity:5
flags:NO_ROTATION
D:   #$$##$$$$$$#$$$$
D:  ##....#..:.....:$
D:###:..##.2....:.?.$
D:$.2:....#....##...$
D:$...:#.....#*...:##
D:$.#...........:...$
D:$.....?.##::#....:$
D:##..#...#*3.:..#..$
D: #$$$$$$#:#:#$$$$$$


# Index 211
name:Gauntlet
type:Interesting room
depth:7
rarity:4
flags:TRAPS
D:#####$#####
D:#1.#.?#..1#
D:#....##...#
D:#.#####.#.#
D:#.?#.*.##.#
D:#.##.2.#*.#
D:#.#.#####.#
D:#...##....#
D:#?..#?.#.1#
D:#####$#####






####### Chasms


# Index 240
name:A path between
type:Interesting room
depth:2
rarity:4
D:$$$$$$$
D:$.?...$
D:#..77.$
D:7777..$
D:#.....#
D:$.77777
D:$.....#
D:$...?.$
D:$$$$$$$


# Index 245
name:Trapped Foe
type:Interesting room
depth:6
rarity:5
flags:LIGHT
D:  ########  
D:  #......#  
D:  #.>..4.###
D: ##...77777#
D:##777777.###
D:#7777....$  
D:###......$  
D:  $......$  
D:  $$$$$$$$  




# Index 250
name:Wide Chasm
type:Interesting room
depth:7
rarity:5
D:  $$$$$$$$$  
D:  $.......$  
D:  $....2..###
D: ##..?..7777#
D:##7777777777#
D:#7777777777##
D:##77...a..## 
D: ##..a....$  
D:  $.a...?.$  
D:  $$$$$$$$$  


# Index 251
name:Wide Chasm with Pillars
type:Interesting room
depth:8
rarity:5
flags:LIGHT
D:  $$$$$$$$$$$$  
D:  $..........$  
D:  $......b...###
D:###.777777#7777#
D:#77777#777777###
D:#777#777777#7#  
D:###77777..b..$  
D:  $....b.....$  
D:  $..........$  
D:  $$$$$$$$$$$$  


# Index 255
name:Well
type:Interesting room
depth:1
rarity:5
D: $$$$$ 
D:$$...$$
D:$.....$
D:$..7..$
D:$...?.$
D:$$...$$
D: $$$$$ 


# Index 256
name:Sink Hole
type:Interesting room
depth:1
rarity:5
D:  $$$$  
D: #....# 
D:#..77..#
D:$.77772$
D:$.7777.$
D:#?.77..#
D: #....# 
D:  $$$$  


# Index 257
name:Bridges
type:Interesting room
depth:5
rarity:10
D:####$####
D:#777.777#
D:#777.777#
D:#77...77#
D:$...?...$
D:#77...77#
D:#777.777#
D:#777.777#
D:####$####


# Index 260
name:Island
type:Interesting room
depth:10
rarity:5
flags:LIGHT
D: $$$$$$$$$$$$ 
D: $..........$ 
D: $...7777777##
D:##77777777777#
D:#77777.b.7777#
D:#7777.*.7777##
D:##7777777777# 
D: $.777777...$ 
D: $.b.7...aa.$ 
D: $$$$#$$$$$$$ 



# Index 265
name:Perilous path
type:Interesting room
depth:4
rarity:7
D:    #######    
D:$$$$#77777#$$$$
D:$.?.#77777#...$
D:$...+..2..+...$
D:$...#77777#...$
D:$$$$#77777#$$$$
D:    #######    


# Index 266
name:Room Bridge
type:Interesting room
depth:3
rarity:5
D:    #####    
D:$$$##777#$$$$
D:$..777777...$
D:$..777777.2.$
D:$...........$
D:$..777777...$
D:$..777777...$
D:$$$#77###$$$$
D:   ####      


# Index 267
name:Cavern Bridge
type:Interesting room
depth:3
rarity:10
flags:NO_ROTATION | LIGHT
D:   $$$$$$$$$$$      
D:  $$.........$$$    
D:  $..2.........$    
D:  $.......?....$    
D: ##...........######
D: #77........7777777#
D:##777777.77777777###
D:#7777777.777777777# 
D:#7777777.77777777## 
D:#7777777.77777..##  
D:##777.a.....?...$   
D: #7.a.?....a.a..$   
D: ##.............$   
D:  $$$$$$$$$$$$$$$   



# Index 268
name:Chasm gauntlet
type:Interesting room
depth:6
rarity:20
D:#########
D:#.aa>a.a#
D:#7777777#
D:$.......$
D:$...~...$
D:$.......$
D:#7777777#
D:#a.a<.aa#
D:#########


# Index 269
name:High Forge
type:Interesting room
depth:5
rarity:5
D:########  
D:#777777## 
D:#7777777##
D:#7777.777#
D:$....0.77#
D:$.777.777#
D:$.777777##
D:$.?77777##
D:$.....7## 
D:$$$$$$##  


# Index 270
name:The Edge
type:Interesting room
depth:8
rarity:5
D:$$$$$$$$$$
D:$?......?$
D:#77777777#
D:#77777777#
D:#77777777#
D:###777777#
D:###777####
D:##########


# Index 280
name:Chasm Maze
type:Interesting room
depth:6
rarity:7
flags:NO_ROTATION
D:    $$$$#$$$$    
D:    $...7...$    
D:    $.7...7.$    
D:    $.77.77.$    
D:$$$$$.7..7..$$$$$
D:$.....77777.7...$
D:$.77777aa*7...77#
D:$.7?7.7.777.7771$
D:$...7.7.........$
D:$$$$$.7.7777$$$$$
D:    $...7?7.$    
D:    #7.77...$    
D:    $.....7.$    
D:    $$$$$$#$$    


# Index 281
name:Maze with chasm
type:Interesting room
depth:5
rarity:5:9:15
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$
D:$.......#.....$
D:$.#.###.#.#.#.$
D:$.#..2#...#.#.$
D:$.#########.#.$
D:$..?#..7....#.$
D:$####.####.##.$
D:$......*#?.#?.$
D:$$$$$$$$$$$$$$$


# Index 285
name:Stepping Stones
type:Interesting room
depth:13
rarity:10
flags:LIGHT
D: ####$##### 
D:##77*.7777##
D:#7777777777#
D:#777777.*77#
D:$.777777.77#
D:$?777.77777#
D:#777777b.7.$
D:#77*7777777#
D:##7.777777##
D: ##$####### 


# Index 286
name:Crosshair Islands
type:Interesting room
depth:15
rarity:10
flags:LIGHT
D:   ##$##   
D:   #777#   
D:   #7*7#   
D:####7.7####
D:#777777777#
D:$7..777.b7$
D:#777777777#
D:####7"7####
D:   #7.7#   
D:   #777#   
D:   ##$##   


# more:
# - a chasm that is only crossable in one direction
# - a chasm with a treasure only reachable with blasting
# - a chasm with a room in the middle
# - a wide chasm with a cave in the side of the wall reachable by leaping or digging
# - a chequered grid of chasm/floor
# - a Silent Watcher on an island
# - chasm as a minor feature in a normal interesting room or vault
# - chasms in Gothmog's vault


### lesser Vaults (type 7) -- maximum size 33x19 ??? ###


# Index 300
name:Oval Chambers
type:Lesser vault
depth:0
rarity:1
D:     #####     
D:    ##*"*##    
D: #$##2.3.2##$# 
D:##?##.....##.##
D:$..#.......#..$
D:$.1+...~...+1.$
D:$..#.......#..$
D:##.##.....##?##
D: #$##2.3.2##$# 
D:    ##*"*##    
D:     #####     


# Index 301
name:Diamond Chamber
type:Lesser vault
depth:0
rarity:1
D:######$######
D:#.1.##.##.2.#
D:#.?##...##..#
D:#.##.....##.#
D:#+#...*...#+#
D:$.+..*3*..+.$
D:#+#...*...#+#
D:#.##.....##.#
D:#.*##...##..#
D:#.2.##.##.".#
D:######$######


# Index 305
name:Cross
type:Lesser vault
depth:0
rarity:1
D:$$$$$$$$$$$$$
D:$*..*#.#*..*$
D:$..3.#.#.3..$
D:$...##.##...$
D:$+###*.*###+$
D:$.....1.....$
D:$+###*.*###+$
D:$...##.##...$
D:$..3.#.#.3..$
D:$*..*#.#*..*$
D:$$$$$$$$$$$$$


# Index 306
name:Watched Ways
type:Lesser vault
depth:8
rarity:2
D:$$$$$$$$$$$$$
D:$....+.#*...$
D:$.33.#.#.12.$
D:$"..##.##...$
D:$####...###+$
D:$.....#.....$
D:$+###...####$
D:$...##.##..*$
D:$..2.#.#.31.$
D:$...*#.+....$
D:$$$$$$$$$$$$$


# Index 307
name:Hidden Horror
type:Lesser vault
depth:13
rarity:5
D:$$$$$$$$$$$
D:$....+...?$
D:$....%..2.$
D:$31%%%%%..$
D:$..%***%..$
D:$+%%*#*%%+$
D:$..%***%..$
D:$.?%%%%%..$
D:$..2.%..?.$
D:$....+....$
D:$$$$$$$$$$$


# Index 310
name:Four Corners
type:Lesser vault
depth:0
rarity:1
D:$$$$# #$$$$
D:$...#$#..1$
D:$.2?+.+...$
D:$..##s##..$
D:##+#*..#+##
D: $.s.3.#.$ 
D:##+#2."#+##
D:$..#####..$
D:$...+.+.??$
D:$...#$#...$
D:$$$$# #$$$$


# Index 320
name:Throne Room
type:Lesser vault
depth:8
rarity:3
D:############
D:#...#*3#...#
D:#...#..#...#
D:#..........#
D:#.#.2....#.#
D:#...1......#
D:#.#....1.#.#
D:#......1...#
D:#.#......#.#
D:#..........#
D:#####++#####
D:$..........$
D:$.1........$
D:$..........$
D:$$$$$$$$$$$$


# Index 321
name:Throne Room 2
type:Lesser vault
depth:10
rarity:5
D:###############
D:#*?#..???..#*?#
D:#?*#..###..#*?#
D:#*?#..#3#..#?*#
D:#+##.......##+#
D:#.............#
D:#..#.1...1.#..#
D:#2...........2#
D:#..#.......#..#
D:#.............#
D:######+#+######
D:$.............$
D:$.#.#.#.#.#.#.$
D:$.............$
D:$$$$$$$$$$$$$$$


# Index 322
name:Throne Room 3
type:Lesser vault
depth:13
rarity:3
D:#########    
D:#"^^s"3"#    
D:######s######
D:#..**#3#**..#
D:#.#.2...2.#.#
D:#....1.....?#
D:#.#?....?.#.#
D:#....?......#
D:#?#.?.1...#.#
D:#?.......?..#
D:#.#.......#.#
D:#...........#
D:####++#++####
D:$...........$
D:$.#.1..?..#.$
D:$...........$
D:$$$$$$$$$$$$$


# Index 323
name:Throne Room 4
type:Lesser vault
depth:14
rarity:2
D:#########       
D:##*#*#*##       
D:#*......###$$$$$
D:##.211..#T#....$
D:#4......+......$
D:##.211..#T#....$
D:#*......###$$$$$
D:##*#*#*##       
D:#########       


# Index 324
name:Collapsed Chamber
type:Lesser vault
depth:9
rarity:5
D:#########      
D:#"#.....###$$$$
D:##:.1.*.#:#...$
D:#.3...:.+#::..$
D:#.......+::.:.$
D:#...3.#:##.:..$
D:#**....####$$$$
D:#########      


# Index 330
name:Halled cells
type:Lesser vault
depth:12
rarity:4
D:#$$####$$$$$#####
D:$..#*.#?....#*.2#
D:$1.#3.#..3..##s##
D:##+##s#.....#*."#
D:$.....+...?.+.4.#
D:##+##s#.....#*."#
D:$1.#3.#..2..##s##
D:$..#*.#....?#3."#
D:#$$####$$$$$#####


# Index 331
name:Fort
type:Lesser vault
depth:5
rarity:2
D:#####$$$$$#####
D:#...#.....#...#
D:#.2.#..1..#.?.#
D:#.*.###+###.?.#
D:#...+.....+...#
D:#####.#.#.#####
D:$...+.2~2.+...$
D:#####.#.#.#####
D:#...+.....+...#
D:#...###+###.".#
D:#.*.#..?..#.3.#
D:#...#.....#...#
D:#####$$$$$#####


# Index 340
name:Diamond Hall
type:Lesser vault
depth:12
rarity:5
D:#######$$#######
D:#".*###..###.?*#
D:#*.4.%....s....#
D:#"..%%....##..?#
D:##%%%...?..#####
D:#%%..........###
D:$....%....%....$
D:$...........?..$
D:$..............$
D:$...%.2....#...$
D:$..............$
D:$.?............$
D:$....%....#....$
D:#%%..........###
D:#%%%#...?..#####
D:#...##....##*.3#
D:#.0..s....:....#
D:#...###..###**.#
D:#######$$#######


# Index 341
name:Complex
type:Lesser vault
depth:10
rarity:3
flags:NO_ROTATION
D:####################
D:######...33...######
D:####............####
D:#.+.2...#..#...2.+.#
D:#.##............##.#
D:#.###..1....1..###.#
D:#.###+###..#######.#
D:#.#....?#..#.?.?.#.#
D:#.#.?...#..#.....+.#
D:#.#...?.#..#..?..#.#
D:#+#######.3#######+#
D:#..*.*.*#..#"."."..#
D:#.3.?.?.#..#.?.?.4.#
D:#..*.*.*#..#"."."..#
D:#########++#########
D:$..................$
D:$..................$
D:$$$$$$$$$$$$$$$$$$$$


# Index 342
name:Complex 2
type:Lesser vault
depth:10
rarity:3
D:######################
D:#1...##..?...##"?.#..#
D:#....+........#*3.s..#
D:#..###.2....2.#####..#
D:#..s?#........+...##+#
D:#..#?##......##...+..#
D:#+#######++########.?#
D:#..#.........1..#"#..#
D:#2.+.#..#..#..#.#?s..#
D:#..#..1.........####+#
D:#s##......2.....#....#
D:#.*#.#..#..#..#.+..1.#
D:#3*#.........2..#....#
D:#.*#+#++#########.3..#
D:#s##.#..#".*.*.2#....#
D:#..#.#..#.?.".?.##+###
D:#2.#.#..#.*4?.".+..s?#
D:#".+.#..#".*.*..#..#*#
D:######$$##############


# Index 343
name:Split hall
type:Lesser vault
depth:10
rarity:3
D:  ######$######  
D:  #.?.##.##.?.#  
D:  ##+###.###+##  
D: ##...##.##...## 
D:##..3..#+#..2..##
D:#".............*#
D:#*........?...."#
D:#"....?........*#
D:#*............."#
D:##..2..#+#..3..##
D: ##...##.##...## 
D:  ##+###.###+##  
D:  #.?.##.##.?.#  
D:  ######$######  


# Index 344
name:Circular Hall
type:Lesser vault
depth:12
rarity:3
D:#$$#$$$$$$$$$#$$#
D:$*.#.........+..$
D:$.3##...2...##3.$
D:$..####...####.*$
D:##+#.........####
D:##....##.##....##
D:$....##"."##....$
D:$.1..#..3..#..1.$
D:$....##?."##....$
D:##....##.##....##
D:####.........#+##
D:$*.####...####..$
D:$.3##...2...##.3$
D:$..+.........#*.$
D:#$$#$$$$$$$$$#$$#


# Index 345
name:Circular Hall 2
type:Lesser vault
depth:10
rarity:2
flags:NO_ROTATION
D:    $$$$$$$$$$$$    
D:  $$$...+..+...$$$  
D: $$3....#..#....2$$ 
D:$$....1##..##1....$$
D:$....###....###....$
D:$#+###*......*###+#$
D:$...#...#??#...#...$
D:$.".+.3.?""?.3.+.".$
D:$...#...#??#...#...$
D:$#+###*......*###+#$
D:$....###....###....$
D:$$....1##..##1....$$
D: $$2....#..#....3$$ 
D:  $$$...+..+...$$$  
D:    $$$$$$$$$$$$    


# Index 346
name:Circular hall 3
type:Lesser vault
depth:10
rarity:4
flags:NO_ROTATION
D:      ############      
D:   ####*?".??.?."####   
D:  ##..+.?."..*.*.+..##  
D: ##...#*.?....*?*#...## 
D:##.2..#####..#####..2.##
D:#....###........###....#
D:#...##2..#....#..4##...#
D:#...#......1.......#...#
D:#?..+..............+..?#
D:#...#..............#...#
D:#...##3..#....#..2##...#
D:#....###........###....#
D:##.1..#####++#####..1.##
D: ##...#...#..#...#...## 
D:  ##..+.2.s..s.2.+..##  
D:   ####...#..#...####   
D:      #####$$#####      


# Index 350
name:Weird pillars
type:Lesser vault
depth:7
rarity:10
D:###$$$#$#$#$$$###
D:###...#.#.#...###
D:##.2#.......#2.##
D:$..###..3..###..$
D:##.*#*.....*#*.##
D:$?.###..#..###.?$
D:##..#..###..#..##
D:$?....."#".....?$
D:##..#..###..#..##
D:$?.###..#..###.?$
D:##.*#*.....*#*.##
D:$..###..3..###..$
D:##.2#.......#2.##
D:###...#.#.#...###
D:###$$$#$#$#$$$###


# Index 355
name:Hidden Ways
type:Lesser vault
depth:12
rarity:4
D:$$$$$$$$$$$$$
D:$.1.s....s..$
D:$?..######?.$
D:$s####"4"#..$
D:$.#2"#1.1#?.$
D:$*s.3#...#..$
D:$s#####^##..$
D:$..#..s.##.?$
D:$?.?..####..$
D:$.2...s..s..$
D:$$$$$$$$$$$$$


# Index 356
name:Hoarded Treasure
type:Lesser vault
depth:18
rarity:10
D:$$$$$#########
D:$....##****###
D:$....1##32##"#
D:$.%.%.^#+##""#
D:$.?...^s.s^43#
D:$.%.%.^#+##""#
D:$....1##32##"#
D:$....##****###
D:$$$$$#########


# Index 360
name:Spiral 2
type:Lesser vault
depth:13
rarity:10
D:      #$$$$$## 
D:      $.....## 
D:      $......##
D:    #####.....$
D:   ##...##....$
D: ###.....##2..$
D:##...###..##++#
D:#*..##"##..#..#
D:#..##3.>#..#..#
D:#..##.3##?##..#
D:#1.##s##..#..*#
D:#12##....##?.##
D:#...######...# 
D:##....##..?### 
D: ###......##   
D:   ##....##    
D:    ######     


# (Taken directly from the brickwork of an Oxford college)

# Index 361
name:Keble
type:Lesser vault
depth:11
rarity:10
flags:NO_ROTATION
D:########$$############$$########
D:#######....##########....#######
D:######..##.1########..##..######
D:#####.1####..######.1####..#####
D:####..######..####..######.1####
D:###2.########..##..########..###
D:##..##########.11.##########..##
D:#"3############++############3"#
D:##..##########.11.##########..##
D:###1.########..##..########..###
D:####..######1.####..######.2####
D:#####.1####..######1.####1.#####
D:######..##..########..##..######
D:#######....##########....#######
D:########$$############$$########


# Index 365
name:Glittering Caves
type:Lesser vault
depth:13
rarity:10
flags:NO_ROTATION
D:             #$$$$$$$%%%%%       
D:       #$$$$$#...........%$$$#   
D:   %%$$#.....................$   
D: %%%...................%%.?..#$# 
D: $.........2...........%%......$ 
D: $.....%%......................$ 
D: $....%%%%.....................##
D:%%.....%%.......................$
D:$.....................%.........$
D:$.............*.................$
D:$....?.......%%....?..%%%%......$
D:$.....................%32%...%%%%
D:#$#...................%%%%%%%%?.%
D:  #$$$%%..........%%%%%%"4"%%%..%
D:       %%%$$$$$$$%%%%%%%%%%%%%%%%


# Index 366
name:Glittering Caves 2
type:Lesser vault
depth:13
rarity:10
flags:NO_ROTATION
D:    %%%$$$$$%%%$$$$$$$$%%%%    
D:   %%........%%...........%%%  
D: %%%........%%...?..........%%%
D:%%...?...%............%.......$
D:$........%%..........%%.......$
D:$..%%....%%%%%%...............$
D:%%%%....%%%%.*%%%%........?...$
D: %.......%...2...%...........%%
D: %..............%%%%.......%%% 
D: %%.........%...%.3%$$$$$$%%%  
D:  %%%$$$$$$%%$$$%~.%           
D:                %%%%           



# Index 390
name:Bracket Islands
type:Lesser vault
depth:8
rarity:5
flags:LIGHT
D:$$$#$$$#$$$
D:$..7aaa7..$
D:$.7777777.$
D:#77*b7.*77#
D:$.7.777b7.$
D:$.777"777.$
D:$.7b777.7.$
D:#77*.7b*77#
D:$.7777777.$
D:$..7aaa7..$
D:$$$#$$$#$$$


# Index 391
name:Cross Islands
type:Lesser vault
depth:9
rarity:10
flags:LIGHT
D:   ###$###   
D:  ##77777##  
D: ##777.777## 
D:##777b*.777##
D:#77.77.77.77#
D:$7.*.777.*.7$
D:#77.77.77b77#
D:##777b*.777##
D: ##777.777## 
D:  ##77777##  
D:   ###$###   


# Index 392
name:Ring of Islands
type:Lesser vault
depth:13
rarity:20
flags:LIGHT
D:  ##$#$##  
D: ##77777## 
D:##77b7"77##
D:#777777777#
D:$7"77777b7$
D:#777777777#
D:$7b77777"7$
D:#777777777#
D:##77"7b77##
D: ##77777## 
D:  ##$#$##  



## Index 393
#name:No return
#type:Lesser vault
#depth:10
#rarity:15
#D:$$$$#######
#D:$...#"1a*##
#D:$...##.73*#
#D:$...+7.774#
#D:$.?.##.72*#
#D:$...#"1a*##
#D:$$$$#######





### Greater Vaults (type 8) -- maximum size 39x23 ###

## None yet!

### Saruman's lieutenant vault (type 9) ###
### Contains Saruman and a lieutenant
### Ideally 3+ in the future, but at least one is unworkable
### until Alchemy is done.
### Lieutenant is a pretentious Numenorean,
### the rulership aspect of Saruman.
### Totally planning to take over from Saruman, but the time isn't ripe yet.
### Perhaps get into full gear right *after* Saruman's annual performance review?

# Index 450
name:Ancalime's nexus
type:Throne room
depth:10
rarity:1
D:                 ##########          
D:                 #<..##..<#          
D:                 ###....###          
D:                   #....#####        
D:                   ##..####T#        
D:                ####....###T#        
D:                #TT#....###s#        
D:                ##s#.#..s...#        
D:                #..s....#.###########
D:                #:##....#s#.**.*s.*"#
D:                #.s<.....<#.*.*.#""*#
D:            ########....#####+###:###
D:            #,:+g.g#....#.*..*#      
D:            ##,#,..#....+**..*#      
D:            #,,#,,g+....#..*..####   
D:            ##.#####....#*.M.*s.S#   
D:             #s#####....########.#   
D:             #.#...+....#  #####.#   
D:  ############.s...#.V..####0.Ms.#   
D:  #S:.........:#...#...L+M...#.###   
D:###s#######s########....##.......#   
D:#:.@#.@#.@.@#..#@.@#....######*#M#   
D:#@..#..#@.@.#@.#..@#....#    #####   
D:##+##+###+###+##+###....#            
D: #:................#....#            
D: ##+####+###+#+###+#....#            
D: #@..##@..#..#..#@.#....######       
D: #.@.@#.@.s@.#..#..#....#*##*##      
D: ###################....##""*"#      
D:         #w.w......:....s"*:###      
D:         #,....Cw.......###s#        
D:         #..w.w.:..#....###:##       
D:         #.:SC..w:.#....s~~~~#       
D:         #.......,......######       
D:         ################            


### The Gates of Angband (type 10) -- maximum size 64x32 ###


#O=Orthanc stone
#G=Isengard's Gates
#7=Chasm
#P=random pillar
#C=chains
#D=Orthanc's door
#-=flagstones
#&=random thorn
#^=trap
#+=door
#v=false floor or pit
#F=Freca
#J=Sar
#,=food
#:=rubble
#Still need to insert rubble, north passages, chasms, false floors, pillars and chains
name:Surface of Isengard
type:Surface of Isengard
depth:0
rarity:1
flags:NO_ROTATION | TRAPS | MUDDY
D:###################################################################################################
D:#####Wg.gW#W###g.......#####*C###o###*C###M##"#.M*#>##"M.##M0##v####o"oo#.o.o#oo.*#.oo.#*oo.#######
D:###W...#....*##.##>###.######C..w..C.>C..#0#M.#..#.*..####.####+####+####+####+####+####+#####,*.v#
D:####g#.>#W##>g..######.....s......#CC..#.##*#..##.#................+...........o.............s.g..#
D:####.##########.s.~.##s#####wC.CC.>....C#+.#########+###############+####+####+####+####+########+#
D:#Wg..##v###########.~..########+#############....&.......###########o.o.#.o.*#.oo.#.,o.#o*.o##",.,#
D:#s#.##+#########Z#######ccP......###..Pcc.............&...o.....#############################",g,,#
D:#~#..g##########.&...ccP---ccPcc....cc---PccPccPccP........77>....#######..&...#############s##.S,#
D:####W.######........P---Pcc-----PccP---cP----------ccP.....7777.......cPc.............######.##s###
D:####g.###..........c-Pcc...PccPc----cPc..ccPccPccPc---ccP.....77....Pc---c...77777..&...###...#>###
D:####...s......o....c-c...C......cPcc...C........&..cPc---ccP...7.occ--Pcc-P..7..777..........######
D:########.......C...P-c.......&......77.77..b.........@cPc---ccPccP--cc...P-c.....7...g.....########
D:##########..........c-P.@.........777.77.....oo...o......cPc------cP......c-cPccPcc.....###########
D:#####.&Z..77777......c-c..............>7..............7.C...cPccPc....CC...c-------Pc....7.########
D:#######...77..77......P-c.......oCC............7...77.77.C.....PccP...&.....PccPccP--c.b.7..Z######
D:######..g.>....7777....c-P...........@.......7777777o.7..>....c----cc..cP.....PccP.cP-P.......&####
D:########...oo.....o....c-c...77............777.>......77.....c-PccP--Pc--ccPcc----ccP-c.....#######
D:##########....&........P-c..7..7......&...77.&..........7...P-co...cc--cP-----PccP---c.......######
D:#######.C..b..........c-P...>........b...77...........&....c-c.......Pc..ccPcc....ccP.........#####
D:#####............C...c-c..7777..........77.....o......Pcc..c-P...&.o....ccPccPccPccPccP....########
D:###########...77.....P-c...777..&...77777..........Pcc---P.c-c.b....PccP---------------c....#######
D:############.777....c-P....77..........77........cc---cPc-cP-c.....c----PccPccPccPccPcc-c....######
D:############........c-c.77.7.........b..7..C....P--cPc...c--P.PccPc-cPcc.......b...7...P-P....#####
D:##############.ccPccP-c.b.........C....77......c-Pc.......Pccc-----c.....o..&......7...c-c.########
D:#############.P------P........bb.......7...b..c-c...&..Pcc----cPcccPccPc........&.......c-c..######
D:##########...c-PccPcc......C..@........7.....P-P......c---ccPc....c-----c................P-P..#####
D:#######.....c-c......b..........@..&..77......c-c....c-ccP.......c-cPccP-c....777....>...c-c.######
D:#######....P-c...b......&......>......7........c-c..P-P777..cPccP-c...cc-P......77777....c-c....&##
D:#####..Z..c-P.........o..................b.....c-c.c-c.7...c-----c...P--c..7.....7.7777...P-P..####
D:###......c-c.....7.........7.777........cPccPccP-Pc-c..>..P-PcccP...c-Pc..........>...7....c-c...##
D:######...P-c.>.777..o......7777.&....cPc-----------PcP....c-c.o....c-c........b.............c-c...#
D:###.....c-P.7777777...PccP..........c---PccPccPccPc---c..7c-P......P-c......7...77..........P-P.###
D:##..g...c-c.7...>7...c----c....C...P-Pcc.OO.....OO.ccP-c.7P-c......c-PcPc....b.777...&...b..c-c..##
D:#.......P-c.........c-PccP-c....o..c-cOOOOOOO.OOOOOOOc-P.77c-c..o...c----c.......&..........c-c...#
D:###....c-P..........P-c...c-Pc....c-P.OOOOOOOOOOOOOOO.P-c7..c-P......PccP-P.....C...&......P-P....#
D:####..c-c..o...@....c-c....c--c...c-cOOOOOOOOOOOOOOOOOc-c...P-c..&...C..c-c..o...........C.c-c....#
D:###..P-c...........c-P..&...Pc-PccP-c.OOOOOOOOOOOOOO..P-P...c-c.....b...c-c.........777....c-c..###
D:##&..c-P..........P-c.........c-----P..OOOOOOOOOD-------c..c-P...@...b.o.P-P..........77..P-c.#####
D:#ZZ..c-c..b..o....c-c.....o....PccP-c.OOOOOOOOOOOOOO..P-c.P-c............c-c....&.....77..c-P..####
D:##Z..P-c...b.....c-P...PccPc......c-cOOOOOOOOOOOOOOOOOc-Pc-c........o.....c-c.............c-c...&Z#
D:#....c-P....&....P-c..c-----P...o.c-P.OOOOOOOOOOOOOOO.c---P..V>...........P-P........&....P-c...Z##
D:##.g..c-c........c-c.c-cPccP-c....c-c.OOOOOOO.OOOOOOOc-Pcc......C.....&....c-c............c-P.#####
D:##....P-c........c-PP-c.....c-c...cP-cPc.OO.....OO.ccP-c......b.............c-c.....bb...c-c....###
D:###....c-P...C..P-c.c-P..&..c-PccP--c---cPccPccPccP---c.............&........P-P.....o...P-c...####
D:#####...c-c....c-c...P-c...@.P----cP.cPc-----------ccP........o..............c-c........c-P..######
D:###.....P-c....P-P....c-c.....ccPc......c---PccPccP.................@.......c-P...&.....c-c...#####
D:####....c-P.....c-c...bc-P...777....C...P---c.......b.....&.................P-c.........P-c...#####
D:#######.c-c..bb..c-c....P-c.777.bb......c---c.................g...........b..c-P........c-P.#######
D:#####....P-c.....P-P....c-c...>...&.....c---c....o.....@..&Z...........>.....P-c.&.....c-c.########
D:####..b...c-PccPcc-c....c-P.............P---P.......C........C....C.........c-P.......P-c...#######
D:######.....c-----cP-cPcc.P-c.......C....c---c...g...................C.......c-c......c-P....#######
D:#########...PccPc-Pc----P.c-cPcc........c---c........o...o.................P-c......c-c..##########
D:#######...b......c-ccPcP-c.c----P.....C.P---P.o.......g..b........&.......c-P......P-c.....########
D:##########....C...P-c..c-c..PccP-c......c---c....g.&.....................P-c.......c-P.....Z#######
D:########...&...b..c-P...c-P....c-c..o...c---c..................b.........c-c.......c-c......&.#####
D:########....7.....c-c....P-c.&..c-P.....P---P.......g....cP............ccP-P..b.o...P-c....########
D:#########.777777..P-c....c-c.....c-c....c---c...........c--c.........cP---c..........c-P.##########
D:#########.7..>77...c-P...c-P......P-c...c---c.b......ccP-Pc-c.....cPc--cPc.....7......c-c..########
D:############........c-c...P-ccPc...c-P..P---P....PccP---c..c-P...c---Pc.....77777....cP-P....######
D:##########.....b.....P-c...c----P..c-c..c---c...c----ccP....P--cP-Pcc.....&...777..Pc--c..#########
D:############.....&...c-Pc...cPcc-ccP-c..c---c..c-ccPc........cc--....C..........Pcc--Pc....########
D:############...Z......c--ccPc...P--Pc-P.P---P.P-P.PcccPccPccPcccP..........ccPcc---cc.#############
D:###############Z7.....gPc----cPc.cc-cc-cc---cc-c.c---------------ccPc..PccP------cP...g############
D:############Z..777.......cPcc---c..c-cc-c---cc-cc-ccPccPccPccPccP----Pc------ccPc.#################
D:##############..777..C.......Pcc-PccP-P-P---P-Pc-c..b.....C......ccP----cPccP######################
D:################################P---------------P.....&......#######ccPc###########################
D:#######################################GGGGGGG#####################################################
D:##################################--A##.......#####################################################
D:##################################---##.......#####################################################
D:##################################A--##.......#####################################################
D:##################################+####.......#####################################################
D:##################################--A-#.......#####################################################
D:################################v+-AJ-+.......#####################################################
D:##################################-AA-+.......#####################################################
D:############################,,,,,+dd,d#.dddA.d#####################################################
D:############################,,,,,######....dF.#####################################################
D:#######################################GGGGGGG#####################################################
##exit area should have: big metal gate guarded by Dunlendings, with little side passages. Not the actual exit. Metal pillars (special wall type) for no reason. Big circle of black orthanc stone at the center. Path that Gandalf took to go into Orthanc, from the gate. Chasms everywhere. Traps everywhere. Stairs everywhere - fountaining enemies of course. And Saruman at the other side of the level? It should work even if he's dead, just not placing him. Thus I need to create: traps, smoke, mud, two gateguard dunlendings with escorts (so that killing them makes the real ascent easier)  - tanglethorns; actual doors in the northern mountainside leading to troop houses.
## TODO: Thorns, lots of random dunlendings, traps and chasms and pits everywhere.

## Archived version: from back when I wanted a day and night version. Only night version now.
#name:Surface of Isengard
#type:Surface of Isengard
#depth:0
#rarity:1
#flags:NO_ROTATION | TRAPS | LIGHT | MUDDY
#D:###################################################################################################
#D:#####Wg.gW#W###g.......#####*C###o###*C###M##"#.M*#>##"M.##M0##v####o"oo#.o.o#oo.*#.oo.#*oo.#######
#D:###W...#....*##.##>###.######C..w..C.>C..#0#M.#..#.*..####.####+####+####+####+####+####+#####,*.v#
#D:####g#.>#W##>g..######.....s......#CC..#.##*#..##.#................+...........o.............s.g..#
#D:####.##########.s.~.##s#####wC.CC.>....C#+.#########+###############+####+####+####+####+########+#
#D:#Wg..##v###########.~..########+#############....&.......###########o.o.#.o.*#.oo.#.,o.#o*.o##",.,#
#D:#s#.##+#########Z#######ccP......###..Pcc.............&...@.....#############################",g,,#
#D:#~#..g##########.&...ccP---ccPcc....cc---PccPccPccP........77>....#######..&...#############s##.S,#
#D:####W.######........P---Pcc-----PccP---cP----------ccP.....7777.......cPc.............######.##s###
#D:####g.###..........c-Pcc...PccPc----cPc..ccPccPccPc---ccP.....77....Pc---c...77777..&...###...#>###
#D:####...s......@....c-c..........cPcc............&..cPc---ccP...7.@cc--Pcc-P..7..777..........######
#D:########...........P-c.......&......77.77............@cPc---ccPccP--cc...P-c.....7...@.....########
#D:##########..........c-P.@.........777.77.....@@...@......cPc------cP......c-cPccPcc.....###########
#D:#####.&Z..77777......c-c..............>7..............7.....cPccPc.........c-------Pc....7.########
#D:#######...77..77......P-c.......@..............7...77.77.......PccP...&.....PccPccP--c...7..Z######
#D:######..@.>....7777....c-P...........@.......7777777@.7..>....c----cc..cP.....PccP.cP-P.......&####
#D:########...@@.....@....c-c...77............777.>......77.....c-PccP--Pc--ccPcc----ccP-c.....#######
#D:##########....&........P-c..7..7......&...77.&..........7...P-c@...cc--cP-----PccP---c.......######
#D:#######...............c-P...>............77...........&....c-c.......Pc..ccPcc....ccP.........#####
#D:#####................c-c..7777..........77.....@......Pcc..c-P...&.@....ccPccPccPccPccP....########
#D:###########...77.....P-c...777..&...77777..........Pcc---P.c-c......PccP---------------c....#######
#D:############.777....c-P....77..........77........cc---cPc-cP-c.....c----PccPccPccPccPcc-c....######
#D:############........c-c.77.7............7.......P--cPc...c--P.PccPc-cPcc...........7...P-P....#####
#D:##############.ccPccP-c................77......c-Pc.......Pccc-----c.....@..&......7...c-c.########
#D:#############.P------P.................7......c-c...&..Pcc----cPcccPccPc........&.......c-c..######
#D:##########...c-PccPcc.........@........7.....P-P......c---ccPc....c-----c................P-P..#####
#D:#######.....c-c.................@..&..77......c-c....c-ccP.......c-cPccP-c....777....>...c-c.######
#D:#######....P-c..........&......>......7........c-c..P-P777..cPccP-c...cc-P......77777....c-c....&##
#D:#####..Z..c-P.........@........................c-c.c-c.7...c-----c...P--c..7.....7.7777...P-P..####
#D:###......c-c.....7.........7.777........cPccPccP-Pc-c..>..P-PcccP...c-Pc..........>...7....c-c...##
#D:######...P-c.>.777..@......7777.&....cPc-----------PcP....c-c.@....c-c......................c-c...#
#D:###.....c-P.7777777...PccP..........c---PccPccPccPc---c..7c-P......P-c......7...77..........P-P.###
#D:##..@...c-c.7...>7...c----c........P-Pcc.OO.....OO.ccP-c.7P-c......c-PcPc......777...&......c-c..##
#D:#.......P-c.........c-PccP-c....@..c-cOOOOOOO.OOOOOOOc-P.77c-c..@...c----c.......&..........c-c...#
#D:###....c-P..........P-c...c-Pc....c-P.OOOOOOOOOOOOOOO.P-c7..c-P......PccP-P.........&......P-P....#
#D:####..c-c..@...@....c-c....c--c...c-cOOOOOOOOOOOOOOOOOc-c...P-c..&......c-c..@.............c-c....#
#D:###..P-c...........c-P..&...Pc-PccP-c.OOOOOOOOOOOOOO..P-P...c-c.........c-c.........777....c-c..###
#D:##&..c-P..........P-c.........c-----P..OOOOOOOOOD-------c..c-P...@.....@.P-P..........77..P-c.#####
#D:#ZZ..c-c.....@....c-c.....@....PccP-c.OOOOOOOOOOOOOO..P-c.P-c............c-c....&.....77..c-P..####
#D:##Z..P-c.........c-P...PccPc......c-cOOOOOOOOOOOOOOOOOc-Pc-c........@.....c-c.............c-c...&Z#
#D:#....c-P....&....P-c..c-----P...@.c-P.OOOOOOOOOOOOOOO.c---P..V>...........P-P........&....P-c...Z##
#D:##.@..c-c........c-c.c-cPccP-c....c-c.OOOOOOO.OOOOOOOc-Pcc............&....c-c............c-P.#####
#D:##....P-c........c-PP-c.....c-c...cP-cPc.OO.....OO.ccP-c....................c-c..........c-c....###
#D:###....c-P......P-c.c-P..&..c-PccP--c---cPccPccPccP---c.............&........P-P.....@...P-c...####
#D:#####...c-c....c-c...P-c...@.P----cP.cPc-----------ccP........@..............c-c........c-P..######
#D:###.....P-c....P-P....c-c.....ccPc......c---PccPccP.................@.......c-P...&.....c-c...#####
#D:####....c-P.....c-c....c-P...777........P---c.............&.................P-c.........P-c...#####
#D:#######.c-c......c-c....P-c.777.........c---c.................@..............c-P........c-P.#######
#D:#####....P-c.....P-P....c-c...>...&.....c---c....@.....@..&Z...........>.....P-c.&.....c-c.########
#D:####......c-PccPcc-c....c-P.............P---P...............................c-P.......P-c...#######
#D:######.....c-----cP-cPcc.P-c............c---c...@...........................c-c......c-P....#######
#D:#########...PccPc-Pc----P.c-cPcc........c---c........@...@.................P-c......c-c..##########
#D:#######..........c-ccPcP-c.c----P.......P---P.@.......@...........&.......c-P......P-c.....########
#D:##########........P-c..c-c..PccP-c......c---c....@.&.....................P-c.......c-P.....Z#######
#D:########...&......c-P...c-P....c-c..@...c---c............................c-c.......c-c......&.#####
#D:########....7.....c-c....P-c.&..c-P.....P---P.......@....cP............ccP-P....@...P-c....########
#D:#########.777777..P-c....c-c.....c-c....c---c...........c--c.........cP---c..........c-P.##########
#D:#########.7..>77...c-P...c-P......P-c...c---c........ccP-Pc-c.....cPc--cPc.....7......c-c..########
#D:############........c-c...P-ccPc...c-P..P---P....PccP---c..c-P...c---Pc.....77777....cP-P....######
#D:##########...........P-c...c----P..c-c..c---c...c----ccP....P--cP-Pcc.....&...777..Pc--c..#########
#D:############.....&...c-Pc...cPcc-ccP-c..c---c..c-ccPc........cc--...............Pcc--Pc....########
#D:############...Z......c--ccPc...P--Pc-P.P---P.P-P.PcccPccPccPcccP..........ccPcc---cc.#############
#D:###############Z7.....@Pc----cPc.cc-cc-cc---cc-c.c---------------ccPc..PccP------cP...@############
#D:############Z..777.......cPcc---c..c-cc-c---cc-cc-ccPccPccPccPccP----Pc------ccPc.#################
#D:##############..777..........Pcc-PccP-P-P---P-Pc-c...............ccP----cPccP######################
#D:################################P---------------P.....&......#######ccPc###########################
#D:#######################################GGGGGGG#####################################################
#D:##################################--A##.......#####################################################
#D:##################################---##.......#####################################################
#D:##################################A--##.......#####################################################
#D:##################################+####.......#####################################################
#D:##################################--A-#.......#####################################################
#D:################################v+-AJ-+.......#####################################################
#D:##################################-AA-+.......#####################################################
#D:############################,,,,,+dd,d#.dddA.d#####################################################
#D:############################,,,,,######....dF.#####################################################
#D:#######################################GGGGGGG#####################################################
